<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>It's my Birthday</h1> 
   <h2>On 29th jan </h2>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJhLON2aQtymKXTzqjqMbghWt_YG50omBXIg&s"/>
   <h3>What to bring</h3>
   <ul>
    <li>Balloons</li>
    <li>Cake</li>
    <li>Candles</li>
   </ul>
   <h4>These is where you need to go</h4>
   <a href="https://www.google.com/maps/place/Hotel+Town+Palace/@16.827368,75.6794043,17z/data=!3m1!4b1!4m9!3m8!1s0x3bc6ffa70062aa57:0x21826e64fd0ca3dd!5m2!4m1!1i2!8m2!3d16.827368!4d75.6819792!16s%2Fg%2F11ddwvh6t2?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D">Town Palace</a>

</body>
</html>